src/package1/config/node1_con.yaml (before)

# Author : BEN SWISA
node1:
  ros__parameters:
    enc_y : 0
    enc_z : 1
    max_pwm : 200 # upper bound for motor pwm
    controller_freq : 100
#     kp : [12.0000000,100.000000,10.0000000,
#           35.0000000,0.0000000,0.0000000,
#           0.0000000,0.0000000,0.0000000,
#           0.0000000,0.0000000,0.0000000] # controller constants
#     ki : [0.00003010,0.0006000,0.00003010,
#           0.0000000,0.0000000,0.0000000,
#           0.0000000,0.0000000,0.0000000,
#           0.0000000,0.0000000,0.0000000]  
#     kd : [2.000000,50.000000,10.0000000,
#           0.0000000,0.0000000,0.0000000,
#           0.0000000,0.0000000,0.0000000,
#           0.0000000,0.0000000,0.0000000]

    kp : [0.0000000,0.000000,0.0000000,
          10.0000000,0.000000,0.0000000,
          0.0000000,0.0000000,0.0000000,
          0.0000000,0.0000000,0.0000000] # controller constants
    ki : [0.0000000,0.000000,0.0000000,
          0.00003010,0.00000,0.000000,
          0.0000000,0.0000000,0.0000000,
          0.0000000,0.0000000,0.0000000]  
    kd : [0.0000000,0.000000,0.0000000,
          2.000000,0.000000,00.0000000,
          0.0000000,0.0000000,0.0000000,
          0.0000000,0.0000000,0.0000000]

node2:
  ros__parameters:
    joint_angle_cmd : [0.000000,0.000000,0.0000000,
                        10.0000000,0.0000000,0.0000000]

src/package1/config/node1_con.yaml (after)

# Author : BEN SWISA
node1:
  ros__parameters:
    enc_y : 0
    enc_z : 1
    max_pwm : 200 # upper bound for motor pwm
    controller_freq : 100
    manual_control : 1
    manual_motor_pwm:  [0,0,0,
                        0,0,0,
                        0,0,0,
                        0,0,0]
#     kp : [12.0000000,100.000000,10.0000000,
#           35.0000000,0.0000000,0.0000000,
#           0.0000000,0.0000000,0.0000000,
#           0.0000000,0.0000000,0.0000000] # controller constants
#     ki : [0.00003010,0.0006000,0.00003010,
#           0.0000000,0.0000000,0.0000000,
#           0.0000000,0.0000000,0.0000000,
#           0.0000000,0.0000000,0.0000000]  
#     kd : [2.000000,50.000000,10.0000000,
#           0.0000000,0.0000000,0.0000000,
#           0.0000000,0.0000000,0.0000000,
#           0.0000000,0.0000000,0.0000000]

    kp : [0.0000000,0.000000,0.0000000,
          10.0000000,0.000000,0.0000000,
          0.0000000,0.0000000,0.0000000,
          0.0000000,0.0000000,0.0000000] # controller constants
    ki : [0.0000000,0.000000,0.0000000,
          0.00003010,0.00000,0.000000,
          0.0000000,0.0000000,0.0000000,
          0.0000000,0.0000000,0.0000000]  
    kd : [0.0000000,0.000000,0.0000000,
          2.000000,0.000000,00.0000000,
          0.0000000,0.0000000,0.0000000,
          0.0000000,0.0000000,0.0000000]

node2:
  ros__parameters:
    joint_angle_cmd : [0.000000,0.000000,0.0000000,
                        10.0000000,0.0000000,0.0000000]

src/package1/config/node1_con.yaml (diff)
@@ -6,6 +6,11 @@ node1:
     enc_z : 1
     max_pwm : 200 # upper bound for motor pwm
     controller_freq : 100
+    manual_control : 1
+    manual_motor_pwm:  [0,0,0,
+                        0,0,0,
+                        0,0,0,
+                        0,0,0]
 #     kp : [12.0000000,100.000000,10.0000000,
 #           35.0000000,0.0000000,0.0000000,
 #           0.0000000,0.0000000,0.0000000,
